<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volte sempre</title>
    <style>
        * {
    margin: 0px auto;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background: rgb(63, 63, 61);
    display: flex;
    text-align: center;
}
h1{
    font-size: 10rem;
    color: aqua;
    box-shadow: inset;
}
    </style>
</head>

<body>
    <section>
        <div class="volte">
            <h1>Obrigado!</h1>
        </div>
    </section>
    
</body>
</html>